<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.CustomerController">
   <children>
      <TextFlow layoutY="1.0" />
      <TableView fx:id="TableCustomer" layoutX="5.0" layoutY="89.0" prefHeight="310.0" prefWidth="594.0">
        <columns>
          <TableColumn fx:id="IDCustomer" prefWidth="47.0" text="Code" />
            <TableColumn fx:id="NameCustomer" prefWidth="125.0" text="Customer name" />
            <TableColumn fx:id="SexCustomer" prefWidth="58.0" text="Sex" />
            <TableColumn fx:id="Address" prefWidth="135.0" text="Address" />
            <TableColumn fx:id="DateOfBirth" prefWidth="76.0" text="Birth date" />
            <TableColumn fx:id="Phone" prefWidth="76.0" text="Phone" />
            <TableColumn fx:id="CreationDate" prefWidth="76.0" text="Creation" />
        </columns>
      </TableView>
      <MenuButton fx:id="Account" layoutX="-1.0" mnemonicParsing="false" text="Account">
        <items>
            <MenuItem fx:id="EditAccount" mnemonicParsing="false" text="Edit account" />
            <MenuItem fx:id="LogOut" mnemonicParsing="false" text="Logout" />
            <MenuItem fx:id="Exit" mnemonicParsing="false" text="Exit" />
        </items>
      </MenuButton>
      <MenuButton fx:id="Menu" layoutX="99.0" mnemonicParsing="false" text="Customer">
         <items>
            <MenuItem fx:id="CustomersList" mnemonicParsing="false" text="Customers list" />
            <MenuItem fx:id="PotentialCustomers" mnemonicParsing="false" text="Potential customers" />
            <MenuItem fx:id="AddCustomer" mnemonicParsing="false" text="Add customer" />
            <MenuItem fx:id="EditCustomer" mnemonicParsing="false" text="Edit customer" />
            <MenuItem fx:id="RemoveCustomer" mnemonicParsing="false" text="Remove customer" />
         </items>
      </MenuButton>
      <MenuButton layoutX="209.0" mnemonicParsing="false" text="Goods">
         <items>
            <MenuItem mnemonicParsing="false" text="Goods list" />
            <MenuItem mnemonicParsing="false" text="Edit goods" />
         </items>
      </MenuButton>
      <MenuButton layoutX="303.0" mnemonicParsing="false" text="Staff">
         <items>
            <MenuItem mnemonicParsing="false" text="Staff list" />
            <MenuItem mnemonicParsing="false" text="Timekeeping" />
         </items>
      </MenuButton>
      <Button fx:id="Search" layoutX="385.0" layoutY="45.0" mnemonicParsing="false" onAction="#ActionSearch" text="Search" textAlignment="CENTER" AnchorPane.topAnchor="45.0" />
      <TextField fx:id="IDSearch" layoutX="126.0" layoutY="45.0" prefHeight="25.0" prefWidth="57.0" promptText="Code" AnchorPane.topAnchor="45.0" />
      <TextField fx:id="NameSearch" layoutX="209.0" layoutY="45.0" promptText="Customer name" AnchorPane.topAnchor="45.0" />
      <Label layoutX="5.0" layoutY="47.0" text="Search Customers">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="BackMenu" layoutX="385.0" mnemonicParsing="false" onAction="#ActionBackMenu" text="BackMenu" />
   </children>
</AnchorPane>
